[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:zm]
command=/usr/sbin/zm.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
startsecs=20
startretries=3
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
startsecs=2
startretries=3
user=root

[program:zmaudit]
command=/bin/bash -c "sleep 7d && /usr/bin/zmaudit.pl -f"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
user=root

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/bin/bash -c 'echo "READY"; while read -r line; do echo "$line"; supervisorctl shutdown; done'
user=root